
T04F4 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T04F4 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T04F4 000:001 Logging started @ 2019-10-04 21:35 (0000ms, 0001ms total)
T04F4 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T04F4 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59402507
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0019ms total)
T04F4 000:001   returns O.K. (0018ms, 0019ms total)
T04F4 000:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T04F4 000:019 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T04F4 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T04F4 000:019 JLINK_ExecCommand("ProjectFile = "G:\Art\Voice\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C8" selected.  returns 0x00 (0065ms, 0084ms total)
T04F4 000:085 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "STM32F030C8" selected.  returns 0x00 (0003ms, 0087ms total)
T04F4 000:088 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T04F4 000:088 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0087ms total)
T04F4 000:088 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0087ms total)
T04F4 000:088 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T04F4 000:092 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0087ms total)
T04F4 000:092 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T04F4 000:095 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T04F4 000:097 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0087ms total)
T04F4 000:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0087ms total)
T04F4 000:103 JLINK_SetSpeed(5000) (0001ms, 0088ms total)
T04F4 000:104 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0138ms, 0226ms total)
T04F4 000:242 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0226ms total)
T04F4 000:242 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0226ms total)
T04F4 000:242 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:244 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:244 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0226ms total)
T04F4 000:244 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:244 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:244 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0226ms total)
T04F4 000:244 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:244 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:244 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0226ms total)
T04F4 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0226ms total)
T04F4 000:245 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T04F4 000:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0226ms total)
T04F4 000:245 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0293ms total)
T04F4 000:312 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T04F4 000:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0293ms total)
T04F4 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0293ms total)
T04F4 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0293ms total)
T04F4 000:318 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0293ms total)
T04F4 000:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0293ms total)
T04F4 000:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T04F4 000:327 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0293ms total)
T04F4 000:332 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0293ms total)
T04F4 000:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0293ms total)
T04F4 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T04F4 000:335 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T04F4 000:337 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T04F4 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0295ms total)
T04F4 000:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0298ms total)
T04F4 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T04F4 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0299ms total)
T04F4 000:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T04F4 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0299ms total)
T04F4 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T04F4 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T04F4 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0303ms total)
T04F4 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T04F4 000:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0301ms total)
T04F4 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0302ms total)
T04F4 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T04F4 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T04F4 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T04F4 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0302ms total)
T04F4 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0303ms total)
T04F4 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T04F4 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T04F4 000:432 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T04F4 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T04F4 000:435 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T04F4 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0305ms total)
T04F4 000:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T04F4 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T04F4 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T04F4 000:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0307ms total)
T04F4 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T04F4 000:441 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E0 06 00 20 C9 00 00 08 8D 17 00 08 09 16 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0310ms total)
T04F4 000:444 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 68 05 49 40 18 14 21 FF F7 24 FF 80 00 20 64 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T04F4 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0311ms total)
T04F4 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T04F4 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T04F4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T04F4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T04F4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T04F4 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T04F4 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T04F4 000:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0313ms total)
T04F4 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T04F4 000:480 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1A 43 42 61 0A 68 10 2A 04 D0 11 2A 02 D0 38 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0316ms total)
T04F4 000:483 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F0 BD 00 00 00 24 01 40 00 10 02 40 08 00 02 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T04F4 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T04F4 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T04F4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T04F4 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T04F4 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T04F4 000:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T04F4 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T04F4 000:518 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E3 68 33 43 18 43 63 69 18 43 A3 69 18 43 E3 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0323ms total)
T04F4 000:521 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 F8 FB 00 28 02 D0 01 20 07 B0 00 BD 05 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T04F4 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0325ms total)
T04F4 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T04F4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T04F4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T04F4 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T04F4 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T04F4 000:558 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0327ms total)
T04F4 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T04F4 000:558 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 49 00 31 43 01 60 00 68 C0 07 C0 0F B0 42 5C D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0329ms total)
T04F4 000:560 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 07 D0 68 68 00 07 80 0F 02 28 09 D1 68 68 C0 03 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0331ms total)
T04F4 000:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0331ms total)
T04F4 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T04F4 000:562 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0331ms total)
T04F4 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T04F4 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T04F4 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T04F4 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T04F4 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0332ms total)
T04F4 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0333ms total)
T04F4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T04F4 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T04F4 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T04F4 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T04F4 000:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T04F4 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T04F4 000:599 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 41 1A 4C 48 81 42 3A D8 28 6A 80 07 F5 D4 01 98 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0337ms total)
T04F4 000:602 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 28 02 D0 06 E0 01 20 70 BD 00 20 28 77 20 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0339ms total)
T04F4 000:604 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0339ms total)
T04F4 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T04F4 000:604 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0339ms total)
T04F4 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T04F4 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T04F4 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T04F4 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T04F4 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04F4 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0340ms total)
T04F4 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T04F4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T04F4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T04F4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T04F4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T04F4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T04F4 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T04F4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T04F4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T04F4 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T04F4 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T04F4 000:640 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0343ms total)
T04F4 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T04F4 000:640 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C1 68 C9 43 49 06 05 D4 40 21 C9 43 01 61 20 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0346ms total)
T04F4 000:643 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 FA 00 22 11 46 0A 20 FF F7 2E FA 0A 20 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04F4 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0347ms total)
T04F4 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0349ms total)
T04F4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T04F4 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0350ms total)
T04F4 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T04F4 000:678 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0349ms total)
T04F4 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T04F4 000:679 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 20 12 94 C0 04 0C 94 03 95 02 26 0A 90 11 94 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0352ms total)
T04F4 000:682 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 28 0C D0 02 28 0D D0 04 28 13 D0 08 28 17 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T04F4 000:684 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0354ms total)
T04F4 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T04F4 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T04F4 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T04F4 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04F4 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0354ms total)
T04F4 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T04F4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T04F4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T04F4 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T04F4 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T04F4 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0355ms total)
T04F4 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T04F4 000:718 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1C BD 00 00 FF FF 00 00 2C 02 00 20 FE F7 0A FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0358ms total)
T04F4 000:721 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04F4 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T04F4 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0360ms total)
T04F4 000:723 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T04F4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04F4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04F4 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T04F4 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T04F4 000:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T04F4 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0360ms total)
T04F4 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T04F4 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T04F4 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T04F4 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0362ms total)
T04F4 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T04F4 000:797 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04F4 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0364ms total)
T04F4 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T04F4 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0369ms total)
T04F4 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T04F4 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R2, 0x00001CFC)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T04F4 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0367ms total)
T04F4 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0368ms total)
T04F4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T04F4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T04F4 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T04F4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T04F4 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:871 JLINK_ReadReg(R0)  returns 0x6F11EF99 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R2, 0x00001CFC)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T04F4 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0368ms total)
T04F4 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0369ms total)
T04F4 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T04F4 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T04F4 000:884 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0369ms total)
T04F4 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T04F4 000:938 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0370ms total)
T04F4 000:939 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0370ms total)
T04F4 000:939 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0438ms total)
T04F4 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0440ms total)
T04F4 001:028 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0018ms, 0458ms total)
T04F4 001:028  (0018ms, 0458ms total)
T04F4 001:028 Closed (0018ms, 0458ms total)
