----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: f44.PcbDoc   2019/9/25  15:00:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : f44-RoundHoles.TXT
ASCII SlotHoles File : f44-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             106       PTH        18.20inch (462.25mm)
T2      28mil (0.7mm)                                             Round             2         PTH        0.19inch (4.90mm)
T3      28mil (0.711mm)                                           Round             62        PTH        16.82inch (427.27mm)
T4      30mil (0.75mm)                                            Round             2         PTH        0.14inch (3.50mm)
T5      32mil (0.8mm)                                             Slot              3         PTH        1.21inch (30.73mm)
T6      35mil (0.9mm)                                             Round             9         PTH        1.97inch (50.11mm)
T7      20mil (0.5mm)                                             Round             2         NPTH       0.16inch (4.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              186

Total Processing Time (hh:mm:ss) : 00:00:00
