--cpu Cortex-M0
"voice\startup_stm32f030x8.o"
"voice\main.o"
"voice\gpio.o"
"voice\adc.o"
"voice\dma.o"
"voice\spi.o"
"voice\usart.o"
"voice\stm32f0xx_it.o"
"voice\stm32f0xx_hal_msp.o"
"voice\stm32f0xx_hal_timebase_tim.o"
"voice\stm32f0xx_hal_adc.o"
"voice\stm32f0xx_hal_adc_ex.o"
"voice\stm32f0xx_hal_spi.o"
"voice\stm32f0xx_hal_spi_ex.o"
"voice\stm32f0xx_hal_tim.o"
"voice\stm32f0xx_hal_tim_ex.o"
"voice\stm32f0xx_hal_uart.o"
"voice\stm32f0xx_hal_uart_ex.o"
"voice\stm32f0xx_hal_rcc.o"
"voice\stm32f0xx_hal_rcc_ex.o"
"voice\stm32f0xx_hal.o"
"voice\stm32f0xx_hal_i2c.o"
"voice\stm32f0xx_hal_i2c_ex.o"
"voice\stm32f0xx_hal_gpio.o"
"voice\stm32f0xx_hal_dma.o"
"voice\stm32f0xx_hal_cortex.o"
"voice\stm32f0xx_hal_pwr.o"
"voice\stm32f0xx_hal_pwr_ex.o"
"voice\stm32f0xx_hal_flash.o"
"voice\stm32f0xx_hal_flash_ex.o"
"voice\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Voice\Voice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Voice.map" -o Voice\Voice.axf