*************************************************************
FileName = key_com.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\matrix\matrix

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\profile

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\stephdr

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\topoverlay\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\topoverlay\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\toppaste\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\toppaste\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\topsolder\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\topsolder\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\top\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\top\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\bottom\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\bottom\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\bottomsolder\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\bottomsolder\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\bottompaste\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\bottompaste\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\bottomoverlay\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\bottomoverlay\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\drill\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\drill\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\drill\tools

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\keepout\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\keepout\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\mechanical1\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\mechanical1\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\mechanical13\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\mechanical13\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\mechanical15\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\panel\layers\mechanical15\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\profile

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\stephdr

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\topoverlay\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\topoverlay\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\toppaste\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\toppaste\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\topsolder\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\topsolder\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\top\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\top\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\bottom\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\bottom\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\bottomsolder\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\bottomsolder\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\bottompaste\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\bottompaste\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\bottomoverlay\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\bottomoverlay\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\drill\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\drill\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\drill\tools

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\keepout\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\keepout\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\mechanical1\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\mechanical1\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\mechanical13\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\mechanical13\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\mechanical15\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\mechanical15\attrlist

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\comp_+_top\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\comp_+_top\components

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\comp_+_bot\features

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\layers\comp_+_bot\components

Generated File : G:\Art\key\PCB_Project\Project Outputs for PCB_Project\odb\steps\pcb1\eda\data

